General summary:         
Mean read length:                  966.4
Mean read quality:                   8.4
Median read length:                791.0
Median read quality:                 9.0
Number of reads:               409,039.0
Read length N50:                 1,261.0
STDEV read length:                 646.2
Total bases:               395,282,645.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	71845 (17.6%) 74.3Mb
>Q15:	1 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.1 (75)
2:	14.9 (201)
3:	14.1 (84)
4:	13.6 (414)
5:	13.6 (106)
Top 5 longest reads and their mean basecall quality score
1:	9045 (10.2)
2:	8227 (9.5)
3:	8140 (10.3)
4:	8072 (9.4)
5:	7991 (8.6)
