General summary:         
Mean read length:                  980.3
Mean read quality:                   8.3
Median read length:                806.0
Median read quality:                 8.9
Number of reads:               186,325.0
Read length N50:                 1,264.0
STDEV read length:                 657.7
Total bases:               182,663,234.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	28154 (15.1%) 29.5Mb
>Q15:	0 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.6 (335)
2:	13.4 (130)
3:	13.2 (118)
4:	13.1 (158)
5:	12.9 (298)
Top 5 longest reads and their mean basecall quality score
1:	11823 (9.8)
2:	10129 (7.3)
3:	8492 (10.0)
4:	8317 (9.5)
5:	8086 (9.4)
