General summary:         
Mean read length:                  712.5
Mean read quality:                   8.1
Median read length:                609.0
Median read quality:                 8.7
Number of reads:               152,008.0
Read length N50:                   847.0
STDEV read length:                 424.1
Total bases:               108,307,809.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	17059 (11.2%) 13.7Mb
>Q15:	0 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.0 (83)
2:	13.4 (387)
3:	13.4 (58)
4:	13.3 (455)
5:	13.1 (134)
Top 5 longest reads and their mean basecall quality score
1:	4734 (10.4)
2:	4500 (9.6)
3:	4444 (8.9)
4:	4439 (10.3)
5:	4364 (9.2)
