General summary:         
Mean read length:                 577.9
Mean read quality:                  7.9
Median read length:               480.0
Median read quality:                8.6
Number of reads:              139,658.0
Read length N50:                  692.0
STDEV read length:                372.3
Total bases:               80,711,330.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	16368 (11.7%) 10.8Mb
>Q15:	0 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.9 (190)
2:	14.1 (127)
3:	13.6 (148)
4:	13.6 (118)
5:	13.6 (95)
Top 5 longest reads and their mean basecall quality score
1:	6172 (7.0)
2:	4393 (9.8)
3:	4236 (8.3)
4:	4180 (7.6)
5:	3936 (10.4)
