General summary:         
Mean read length:                 701.6
Mean read quality:                  7.6
Median read length:               592.0
Median read quality:                8.3
Number of reads:              112,742.0
Read length N50:                  837.0
STDEV read length:                426.4
Total bases:               79,099,153.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	5378 (4.8%) 4.1Mb
>Q15:	0 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.0 (187)
2:	12.9 (99)
3:	12.9 (346)
4:	12.8 (116)
5:	12.7 (253)
Top 5 longest reads and their mean basecall quality score
1:	6158 (7.0)
2:	5123 (9.7)
3:	4575 (10.3)
4:	4309 (8.0)
5:	4304 (9.1)
