General summary:         
Mean read length:                  755.7
Mean read quality:                   8.1
Median read length:                639.0
Median read quality:                 8.6
Number of reads:               184,787.0
Read length N50:                   904.0
STDEV read length:                 468.2
Total bases:               139,651,236.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	17982 (9.7%) 14.9Mb
>Q15:	0 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.3 (227)
2:	13.6 (176)
3:	13.5 (69)
4:	13.4 (136)
5:	13.4 (282)
Top 5 longest reads and their mean basecall quality score
1:	4989 (9.8)
2:	4954 (8.1)
3:	4892 (9.6)
4:	4828 (9.9)
5:	4774 (10.2)
