General summary:         
Mean read length:                 638.8
Mean read quality:                  8.0
Median read length:               544.0
Median read quality:                8.5
Number of reads:               79,338.0
Read length N50:                  748.0
STDEV read length:                380.9
Total bases:               50,679,162.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	6679 (8.4%) 4.5Mb
>Q15:	1 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.1 (82)
2:	13.3 (137)
3:	13.1 (234)
4:	12.9 (278)
5:	12.8 (135)
Top 5 longest reads and their mean basecall quality score
1:	4473 (9.0)
2:	4340 (9.3)
3:	4230 (8.4)
4:	4199 (9.8)
5:	4051 (8.9)
