General summary:         
Mean read length:                 612.4
Mean read quality:                  7.8
Median read length:               522.0
Median read quality:                8.5
Number of reads:              136,325.0
Read length N50:                  715.0
STDEV read length:                353.5
Total bases:               83,489,485.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	14360 (10.5%) 9.9Mb
>Q15:	0 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.5 (106)
2:	14.2 (95)
3:	13.4 (154)
4:	13.4 (268)
5:	13.2 (82)
Top 5 longest reads and their mean basecall quality score
1:	3890 (9.4)
2:	3779 (8.7)
3:	3764 (10.3)
4:	3682 (9.5)
5:	3653 (9.9)
